<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>ahmad esmahil </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 


			
				

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	
    	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="logo dabne lera" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>



				
				<div class="collapse navbar-collapse" id="navbars-host"   >
					<ul class="navbar-nav ml-auto">
					

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Language</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="index.html">English</a>
								<a class="dropdown-item" href="kurdish/index.html">Kurdish</a>
								
							</div>
						</li>






						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">About</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="about dev.html">Devlopment</a>
								<a class="dropdown-item" href="about web.html">Website</a>
						
							</div>
						</li>








						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">programming</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="programing-1.html">HTML</a>
								<a class="dropdown-item" href="programing-2.html">CSS</a>
								<a class="dropdown-item" href="programing-3.html">JS</a>
							</div>
						</li>



				



						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Microsoft </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="micosoft-1.html">power point</a>
								<a class="dropdown-item" href="microsoft-2.html">word</a>
								<a class="dropdown-item" href="microsoft-3.html">excel</a>
							</div>
						</li>


						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Adobe</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								
								<a class="dropdown-item" href="adobe-1.html">Photoshp</a>
								<a class="dropdown-item" href="adobe-2.html">Primere</a>
								
							</div>
						</li>
						
					


						
			



					
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">contact</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="#">facebook </a>
								<a class="dropdown-item" href="#">instagram</a>
								<a class="dropdown-item" href="#">snapchat</a>
			
							</div>
						</li>

					


					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log orange" href="index.html" ><span>Home page</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>Welcome to Adobe photoshop<span class="m_1"></span></h1>
		</div>
	</div>
	
    <div id="overviews" class="section wb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 offset-md-2">
                    <p class="lead">Sorry Sir the Adobe Photoshop section is not available</p>
                </div>
            </div><!-- end title -->

            <hr class="invis"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="#" alt="" class="img-fluid";>						</div>
						<div class="course-br">
							<div class="course-title">
								<h2><a href="#" title="">lecture one</a></h2>
							</div>
							<div class="course-desc">
								<p>Not available! </p>
							</div>
						
						</div>
						
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="#" alt="" class="img-fluid";>
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2><a href="#" title="">lecture two</a></h2>
							</div>
							<div class="course-desc">
								<p>Not available! </p>
							</div>
							
						</div>
						
					</div>
                </div><!-- end col -->	
				
				<div class="col-lg-4 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="#" alt="" class="img-fluid";>
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2><a href="#" title="">lecture three</a></h2>
							</div>
							<div class="course-desc">
								<p>Not available! </p>
							</div>
							
						</div>
						
					</div>
                </div><!-- end col -->
            </div><!-- end row -->			
			
			<hr class="hr3"> 
			
            <div class="row"> 
				<div class="col-lg-4 col-md-6 col-12">
                   <div class="course-item">
						<div class="image-blog">
							<img src="#" alt="" class="img-fluid";>
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2><a href="#" title="">lecture four</a></h2>
							</div>
							<div class="course-desc">
								<p>Not available! </p>
							</div>
							
						</div>
						
					</div>
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="#" alt="" class="img-fluid";>
						</div>		
						<div class="course-br">
							<div class="course-title">
								<h2><a href="#" title="">lecture five</a></h2>
							</div>
							<div class="course-desc">
								<p>Not available! </p>
							</div>
							
						</div>
					
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="#" alt="" class="img-fluid";>
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2><a href="#" title="">lecture six</a></h2>
							</div>
							<div class="course-desc">
								<p>Not available! </p>
							</div>
							
						</div>
						
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

   
    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>