<!DOCTYPE html>
<html lang="krd">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>ahmad esmahil </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 


			
				

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

    <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="lera logo dabne" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>



				
				<div class="collapse navbar-collapse" id="navbars-host"      >
					<ul class="navbar-nav ml-auto">
					

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">گۆڕینی زمان</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="../index.html"         style="text-align:right;">ئینگلیزی</a>
								<a class="dropdown-item" href="#"         style="text-align: right;">کوردی</a>
								
							</div>
						</li>






						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">دەربارە</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="about dev.html"           style="text-align: right;">گەشەپێدەر</a>
								<a class="dropdown-item" href="about web.html"            style="text-align: right;">ماڵپەر</a>
						
							</div>
						</li>








						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">پڕۆگرامسازی</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="programing-1.html"      style="text-align: left;">HTML</a>
								<a class="dropdown-item" href="programing-2.html"        style="text-align:left;">CSS</a>
								<a class="dropdown-item" href="programing-3.html"        style="text-align: left;">JS</a>
							</div>
						</li>



				



						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">مایکڕۆسۆفت</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="micosoft-1.html"    style="text-align: right;">پاوەر پۆینت</a>
								<a class="dropdown-item" href="microsoft-2.html"       style="text-align: right;">وۆرد</a>
								<a class="dropdown-item" href="microsoft-3.html"      style="text-align: right;">ئەکسل</a>
							</div>
						</li>


						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">ئەدۆب</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
							
								<a class="dropdown-item" href="adobe-1.html"       style="text-align: right;">پۆتۆشۆپ</a>
								<a class="dropdown-item" href="adobe-2.html"      style="text-align: right;">پڕایمەری</a>
								
							</div>
						</li>
						
					


						
			



					
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">پەیوەندی</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="#"     style="text-align: right;">فەیسبووک</a>
								<a class="dropdown-item" href="#"      style="text-align: right;">ئینستاگرام</a>
								<a class="dropdown-item" href="#"      style="text-align: right;">سناپچات</a>
			
							</div>
						</li>

					


					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log orange" href="index.html" ><span>پەڕەی سەرەکی</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="all-title-box">
		<div class="container text-center">
			
		</div>
	</div>
	
  
            </div><!-- end title -->
        
           
    










    
	<div class="hmv-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<div class="inner-hmv">
						<div class="icon-box-hmv"><i class="flaticon-achievement"></i></div>
						<h3 >Ahmad esmahil ibrahim</h3>
						<div class="tr-pa"></div>
						<p style="text-align: right;">من گەشەپێدەری ماڵپەر احمد اسماعیل 
							قوتابی پەیمانگای زاگرۆس بەشی کۆمپیوتەر و تەمەنم ١٧ ساڵە دانیشتوی سۆران 
							سوپاس بۆ خودا کە توانیم ئەم ماڵپەرە تاواو بکەم بۆ خزمەت کردنی ئێوەی خۆشەویست کە پێکهاتوە لە چەند بەشێک و سودی زۆری ئەبێت بۆ ئێوەی خۆشەویست 
							داواکارم لە ئێوە کە ئەم ماڵپەرە بننێرن بۆ هاوڕێکانتان بۆ ئەوەی ئەوانیش ئاگادار بن و سود وەرگرن 
							لە ئێستادا تەواوی ڕوکاری ئەم ماڵپەرە تەواو بوەو لا ماوەیەکی نزیک هاوڵ ئەدەم گشت فێرکاریەکان ئامادە بکەم
							لەگەڵ ڕێزم بۆ ئێوەی خۆشەویست .</p>
					</div>
				</div>
			

  

 
   

    

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>