<!DOCTYPE html>
<html lang="krd">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>ahmad esmahil </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 


			
				

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	
	
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="lera logo dabne" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>



				
				<div class="collapse navbar-collapse" id="navbars-host"      >
					<ul class="navbar-nav ml-auto">
					

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">گۆڕینی زمان</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="../index.html"         style="text-align:right;">ئینگلیزی</a>
								<a class="dropdown-item" href="#"         style="text-align: right;">کوردی</a>
								
							</div>
						</li>






						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">دەربارە</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="about dev.html"           style="text-align: right;">گەشەپێدەر</a>
								<a class="dropdown-item" href="about web.html"            style="text-align: right;">ماڵپەر</a>
						
							</div>
						</li>








						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">پڕۆگرامسازی</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="programing-1.html"      style="text-align: left;">HTML</a>
								<a class="dropdown-item" href="programing-2.html"        style="text-align:left;">CSS</a>
								<a class="dropdown-item" href="programing-3.html"        style="text-align: left;">JS</a>
							</div>
						</li>



				



						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">مایکڕۆسۆفت</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="micosoft-1.html"    style="text-align: right;">پاوەر پۆینت</a>
								<a class="dropdown-item" href="microsoft-2.html"       style="text-align: right;">وۆرد</a>
								<a class="dropdown-item" href="microsoft-3.html"      style="text-align: right;">ئەکسل</a>
							</div>
						</li>


						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">ئەدۆب</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
							
								<a class="dropdown-item" href="adobe-1.html"       style="text-align: right;">پۆتۆشۆپ</a>
								<a class="dropdown-item" href="adobe-2.html"      style="text-align: right;">پڕایمەری</a>
								
							</div>
						</li>
						
					


					

					
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">پەیوەندی</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="#"     style="text-align: right;">فەیسبووک</a>
								<a class="dropdown-item" href="#"      style="text-align: right;">ئینستاگرام</a>
								<a class="dropdown-item" href="#"      style="text-align: right;">سناپچات</a>
			
							</div>
						</li>

					


					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log orange" href="index.html" ><span>پەڕەی سەرەکی</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div id="carouselExampleControls" class="carousel slide bs-slider box-slider" data-ride="carousel" data-pause="hover" data-interval="false" >
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleControls" data-slide-to="1"></li>
			<li data-target="#carouselExampleControls" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
				<div id="home" class="first-section" style="background-image:url('images/index11.jpg');">
					<div class="dtab">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 text-right">
									<div class="big-tagline">
										<h2    style="text-align: center;"><strong  >بەخێربێیت</strong></h2>
										<p class="lead"    style="text-align: center;">هیوادارم بتوانم سوودتتان پێبگەیەنم لە ڕێگەی ئەم سایتەوە</p>
											
									</div>
								</div>
							</div><!-- end row -->            
						</div><!-- end container -->
					</div>
				</div><!-- end section -->
			</div>
			<div class="carousel-item">
				<div id="home" class="first-section" style="background-image:url('images/index22.png');">
					<div class="dtab">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 text-left">
									<div class="big-tagline">
										<h2 data-animation="animated zoomInRight"    style="text-align: center;"><strong>پێشەکی</strong></h2>
										<p class="lead" data-animation="animated fadeInLeft"      style="text-align: center;">لە ڕێگەی ئەم سایتەوە هەوڵ دەدەم باسی هەموو بەشەکانی تەکنەلۆژیا بکەم و ئێوە لێی فێرببن</p>
										
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										
									</div>
								</div>
							</div><!-- end row -->            
						</div><!-- end container -->
					</div>
				</div><!-- end section -->
			</div>
			<div class="carousel-item">
				<div id="home" class="first-section" style="background-image:url('images/img3.jpg');">
					<div class="dtab">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 text-center">
									<div class="big-tagline">
										<h2 data-animation="animated zoomInRight"      style="text-align: center;"><strong>لە کۆتایدا</strong></h2>
										<p class="lead" data-animation="animated fadeInLeft"      style="text-align: center;">بەردەوام بە لەگەڵمان بۆ ئەوەی سودمان لێ وەربگریت</p>
										
									</div>
								</div>
							</div><!-- end row -->            
						</div><!-- end container -->
					</div>
				</div><!-- end section -->
			</div>
			<!-- Left Control -->
			<a class="new-effect carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="fa fa-angle-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>

			<!-- Right Control -->
			<a class="new-effect carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="fa fa-angle-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	
    <div id="overviews" class="section wb">
        <div class="container">
            <div class="section-title row text-center">
                
            </div><!-- end title -->
        
           


			<div class="col-md-8 offset-md-2">
				<p class="lead">لەم وێبسایتە چی فێر دەبیت؟</p>
			</div>





            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div style="text-align: right;  font-size: 20px;">
                        <h4 style="color: #eea412; font-size: 20px;">ئەدۆب</h4>
                        <h2>ئەدۆب چییە؟</h2>
                        <p style="color: #616161ea;">ئەدۆب پێک دێت لە چەند سۆفتوێرێک کە دروست کراون لە لایەن کۆمپانیای ئەدۆب کە هەریەکەو چەندەها کاری جیاواز ئەنجام دەدەن 
							.لەم وێبسایتە دا هەولدەدەم ئاشناتان بکەم بە دوو سۆفتوێر ئەوانیش ئەدۆب "فۆتۆشۆپ و پڕایمەری" کە سودێکی زۆرییان هەیە لە کۆمەڵگای ئێمەدا</p>


                        
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/index4.jfif" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>
			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/index5.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div style="text-align: right;font-size: 20px;">
                        <h2>مایکرۆسۆفت چییە؟</h2>
                        <p>مایکرۆسۆفت پێک دێت لە چەند سۆفتوێرێک کە دروست کراون لە لایەن کۆمپانیای مایکرۆسۆفت کە هەریەکەو چەندەها کاری جیاواز ئەنجام دەدەن 
							.لەم وێبسایتە دا هەولدەدەم ئاشناتان بکەم بە سێ سۆفتوێر ئەوانیش ئەدۆب "پاوەرپۆینت و وۆرد و ئەکسڵ" کە سودێکی زۆرییان هەیە لە کۆمەڵگای ئێمەدا.
</p>

                      
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				





			    <div class="row align-items-center">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
						<div style="text-align: right;  font-size: 20px;">
							<h4 style="color: #eea412; font-size: 20px;">ئەدۆب</h4>
							<h2>ئێچ تی ئێم ئێڵ و سی ئێس ئێس و جەی ئێس چیین؟</h2>
							<p style="color: #616161ea;">ئێچ تی ئێم ئێڵ زمانی نیشانەکردن و سی ئێس ئێس  زمانێکە تایبەتە بە دیزاین. جاڤاسکریپت زمانی جاڤایە، لەگەڵ ئەوەشدا ، زمانی بەرنامەڕێژیە . بۆیە ئەتوانین بڵێن ئەمانە هەموویان زمانی وێبن بەڵام کاری جیاواز ئەنجام دەدەن.</p>
	
							<p style="color: #616161ea;">  لەم وێبسایتە فێری هەریەک لەمانە دەبیت</p>
	
							
						</div><!-- end messagebox -->
					</div><!-- end col -->
					
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
						<div class="post-media wow fadeIn">
							<img src="images/index6.png" alt="" class="img-fluid img-rounded">
						</div><!-- end media -->
					</div><!-- end col -->








            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

   

	

    
                      
                        
                      
   

   

			

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name">ahmad esmahil. &copy; 2020 <a href="#"></a>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
	<script src="js/timeline.min.js"></script>
	<script>
		timeline(document.querySelectorAll('.timeline'), {
			forceVerticalMode: 700,
			mode: 'horizontal',
			verticalStartPosition: 'left',
			visibleItems: 4
		});
	</script>
</body>
</html>