<!DOCTYPE html>
<html lang="krd">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>ahmad esmahil </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 


			
				

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

    	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="lera logo dabne" alt="" />				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>



				
				<div class="collapse navbar-collapse" id="navbars-host"      >
					<ul class="navbar-nav ml-auto">
					

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">گۆڕینی زمان</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="../index.html"         style="text-align:right;">ئینگلیزی</a>
								<a class="dropdown-item" href="#"         style="text-align: right;">کوردی</a>
								
							</div>
						</li>






						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">دەربارە</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="about dev.html"           style="text-align: right;">گەشەپێدەر</a>
								<a class="dropdown-item" href="about web.html"            style="text-align: right;">ماڵپەر</a>
						
							</div>
						</li>








						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">پڕۆگرامسازی</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="programing-1.html"      style="text-align: left;">HTML</a>
								<a class="dropdown-item" href="programing-2.html"        style="text-align:left;">CSS</a>
								<a class="dropdown-item" href="programing-3.html"        style="text-align: left;">JS</a>
							</div>
						</li>



				



						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">مایکڕۆسۆفت</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="micosoft-1.html"    style="text-align: right;">پاوەر پۆینت</a>
								<a class="dropdown-item" href="microsoft-2.html"       style="text-align: right;">وۆرد</a>
								<a class="dropdown-item" href="microsoft-3.html"      style="text-align: right;">ئەکسل</a>
							</div>
						</li>


						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">ئەدۆب</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
							
								<a class="dropdown-item" href="adobe-1.html"       style="text-align: right;">پۆتۆشۆپ</a>
								<a class="dropdown-item" href="adobe-2.html"      style="text-align: right;">پڕایمەری</a>
								
							</div>
						</li>
						
					
	
			



					
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">پەیوەندی</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="#"     style="text-align: right;">فەیسبووک</a>
								<a class="dropdown-item" href="#"      style="text-align: right;">ئینستاگرام</a>
								<a class="dropdown-item" href="#"      style="text-align: right;">سناپچات</a>
			
							</div>
						</li>

					


					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log orange" href="index.html" ><span>پەڕەی سەرەکی</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>بە خێر بێت بۆ مایکرۆسۆفت پاوەر پۆینت <span class="m_1"></span></h1>
		</div>
	</div>
	
    <div id="overviews" class="section wb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 offset-md-2">
					<p class="lead">ببورە بەڕێز لە ئێستادا بەشی مایکرۆسۆفت پاوەر پۆینت بەردەست نیە لە ماوەیەکی نزیک بەردەست ئەبێت</p>
                </div>
            </div><!-- end title -->

            <hr class="invis"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="#" alt="" class="img-fluid";>						</div>
						<div class="course-br">
							<div class="course-title">
								<h2 style="text-align: center;"><a href="#" title="">وانەی یەکەم</a></h2>
							</div>
							<div class="course-desc">
								<p style="text-align: center;">لە وانەێ دوومی پاوەرپۆینت باسی بەشی (فایل)دەکەین
									بۆ بینینی تەواوی وانە کلیک لە وانەی دووەم بکە</p>
							</div>
							
						</div>
						
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="#" alt="" class="img-fluid";>
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2 style="text-align: center;"><a href="#" title="">وانەی دووەم</a></h2>
							</div>
							<div class="blog-desc">
								<p style="text-align: center;">لە وانەێ دوومی پاوەرپۆینت باسی بەشی (ماڵەوە)دەکەین
									بۆ بینینی تەواوی وانە کلیک لە وانەی دووەم بکە </p>
							</div>
							
						</div>
						
					</div>
                </div><!-- end col -->	
				
				<div class="col-lg-4 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="#" alt="" class="img-fluid";>
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2 style="text-align: center;"><a href="#" title="">وانەی سێیەم</a></h2>
							</div>
							<div class="course-desc">
								<p style="text-align: center;">لە وانەێ سێیەمی پاوەرپۆینت باسی بەشی (ئینسێرت)دەکەین
									بۆ بینینی تەواوی وانە کلیک لە وانەی سێیەم بک </p>
							</div>
							
						</div>
						
					</div>
                </div><!-- end col -->
            </div><!-- end row -->			
			
			<hr class="hr3"> 
			
            <div class="row"> 
				<div class="col-lg-4 col-md-6 col-12">
                   <div class="course-item">
						<div class="image-blog">
							<img src="#" alt="" class="img-fluid";>
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2 style="text-align: center;"><a href="#" title="">وانەی چوارەم</a></h2>
							</div>
							<div class="course-desc">
								<p style="text-align: center;">لە وانەێ چوارەم پاوەرپۆینت باسی بەشی (دیزاین)دەکەین
									بۆ بینینی تەواوی وانە کلیک لە وانەی چوارەم بکە
									
									</p>
							</div>
						
						</div>
						
					</div>
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="#" alt="" class="img-fluid";>
						</div>		
						<div class="course-br">
							<div class="course-title">
								<h2 style="text-align: center;"><a href="#" title="">وانەی پێنجەم</a></h2>
							</div>
							<div class="course-desc">
								<p style="text-align: center;">لە وانەێ پێنجەمی پاوەرپۆینت باسی بەشی (ترانژیشن)دەکەین
									بۆ بینینی تەواوی وانە کلیک لە وانەی پێنجەم بکە
									
									</p>
							</div>
							
						</div>
					
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="#" alt="" class="img-fluid";>
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2 style="text-align: center;"><a href="#" title="">وانەی شەشەم</a></h2>
							</div>
							<div class="course-desc">
								<p style="text-align: center;">لە وانەێ شەشەمی پاوەرپۆینت باسی بەشی (ئەنیمەیشن)دەکەین
									بۆ بینینی تەواوی وانە کلیک لە وانەی دووەم بکە
									
									</p>
							</div>	
						
						</div>
						
					</div>















                </div><!-- end col -->




				
            </div><!-- end row -->



			<hr class="invis"> 

            <div class="row"> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="#" alt="" class="img-fluid";>						</div>
						<div class="course-br">
							<div class="course-title">
								<h2 style="text-align: center;"><a href="#" title="">وانەی حەوتەم</a></h2>
							</div>
							<div class="course-desc">
								<p style="text-align: center;">لە وانەێ حەوتەم پاوەرپۆینت باسی بەشی (سڵاید شۆو)دەکەین
									بۆ بینینی تەواوی وانە کلیک لە وانەی حەوتەم بکە</p>
							</div>
							
						</div>
						
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="#" alt="" class="img-fluid";>
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2 style="text-align: center;"><a href="#" title="">وانەی هەشتەم</a></h2>
							</div>
							<div class="blog-desc">
								<p style="text-align: center;">لە وانەێ هەشتەم پاوەرپۆینت باسی بەشی (ڕیڤیوو)دەکەین
									بۆ بینینی تەواوی وانە کلیک لە وانەی هەشتەم بکە </p>
							</div>
							
						</div>
						
					</div>
                </div><!-- end col -->	
				
				<div class="col-lg-4 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="#" alt="" class="img-fluid";>
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2 style="text-align: center;"><a href="#" title="">وانەی نۆییەم</a></h2>
							</div>
							<div class="course-desc">
								<p style="text-align: center;">لە وانەێ نۆییەم پاوەرپۆینت باسی بەشی (ڤیوو)دەکەین
									بۆ بینینی تەواوی وانە کلیک لە وانەی نۆییەم بکە
									
									</p>
							</div>
							
						</div>
						
					</div>
                </div><!-- end col -->
            </div><!-- end row -->			
			
			<hr class="hr3"> 
			
            <div class="row"> 
				<div class="col-lg-4 col-md-6 col-12">
                   <div class="course-item">
						<div class="image-blog">
							<img src="#" alt="" class="img-fluid";>
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2 style="text-align: center;" ><a href="#" title="">وانەی کۆتایی</a></h2>
							</div>
							<div class="course-desc">
								<p style="text-align: center;">لە وانەێ کۆتایی پاوەرپۆینت باسی دروست کردنی بابەتێک دەکەین
									بۆ بینینی تەواوی وانە کلیک لە وانەی کۆتایی بکە
									
									</p>
							</div>
						
						</div>
						
					</div>
                </div><!-- end col -->
				
            








        </div><!-- end container -->
    </div><!-- end section -->

   












	
    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>